# Base de datos MongoDB
URI_DB=mongodb://localhost:27017/biblioteca-personal

# JWT Configuration
JWT_SECRET=tu_clave_secreta_muy_segura_aqui
JWT_EXPIRES=604800

# Puerto del servidor
PORT=2222

# Entorno
NODE_ENV=development
